{
  "name": "hotspotpluscordinator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./src/app.js",
    "releaseSandbox": "pkg -t node8-linux-x64  src/app.js -o hotspotplus-coordinator;git commit -a -m 'sandbox:3.3';git tag -f release ;git push -u origin develop --tags --force",
    "releaseProduction": "pkg -t node8-linux-x64  src/app.js -o hotspotplus-coordinator;git commit -a -m 'production:3.3';git tag -f release ;git push -u origin master --tags --force",
    "releaseLocalProduction": "pkg -t node8-linux-x64  src/app.js -o hotspotplus-coordinator;git commit -a -m 'production:latest';git tag -f release ;git push -u origin master --tags --force"
  },
  "dependencies": {
    "dropbox": "^2.5.12",
    "easy-zip": "0.0.4",
    "payir": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "jssha": "^2.2.0",
    "keygenerator": "^1.0.4",
    "ndjson": "^1.5.0",
    "bunyan": "^1.8.12",
    "raven": "^2.6.2",
    "cron": "^1.3.0",
    "date-utils": "^1.2.21",
    "needle": "^2.2.1",
    "node-rsa": "^1.0.0",
    "nodejs-license-file": "^4.0.0",
    "q": "^1.5.1",
    "redis": "^2.8.0",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
