{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "target": "es2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs":true,
    "lib": [
      "es6"
    ],
    "paths": {
      "*": [
        "./src/typings/*"
      ]
    }
  },
  "include": [
    "server/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
